{
  "scripts": {
    "build": "tailwindcss -i ./css/input.css -o ./css/output.css",
    "watch": "tailwindcss -i ./css/input.css -o ./css/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.1.8"
  },
  "dependencies": {
    "flowbite": "^1.5.3"
  }
}